<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>家乡旅游</title>
	<style type="text/css">
	* {
    padding: 0;
    margin: 0;}
    a {
    	text-decoration: none;
    }
    ul {
    	list-style-type: none;}
    .clear:after {
        content: '';
        display: block;
        height: 0;
        clear: both;}
    .header-top{
	    height: 110px;}
    .container {
        width: 1250px;
        margin: 0 auto;}
    .logo{
	    float: left;
	    padding-top: 15px;}
    .nav1{
	    margin-top: 42px;
	    float: left;
	    position: absolute;}
    .nav1 li{
	    float: left;
	    font-size:20px;
	    font-weight:400;
	    position: relative;
	    left: 200px;
	    text-align: center;
	    width: 80px;
	    margin: 0 20px;    }
    .nav1 a{
	    color:rgba(5,5,5,1);
    }
    .nav1 li:hover{
	    border-bottom: solid 2px rgba(0,164,255,1);;
    }
    .form{
	    float: right;
	    margin-top: 31px;
	    position: relative;
	    right: 60px;
    }
    .search{
    	float: left;
	    border: 1px solid rgba(0,50,255,1);
	    width:359px;
	    height:13px;
	    padding: 13px 19px;
	    padding-bottom: 12px;
    }
    .submit{
    	float: left;
	    width:40px;
	    height:40px;
	    background:rgba(0,50,255,1);
	    background-image: url('../Images/visa1.jpg') ;
	    vertical-align: bottom;
	    border: solid 2px rgba(0,50,255,1);}
    .header-top p{
    	float: right;
	    font-size: 12px;
	    margin-top: 44px;}  
    .header-top p a{
     	color: #666;}
    .banner{
    	margin-top: 2px;
	    height:500px;
        background:rgba(28,3,20,1);
    }
    .banner1{
    	margin-top: 20px;
	    height:800px;
        background:#9370DB;
    }
    .banner2{
    	margin-top: 2px;
	    height:650px;
        background:#00BFFF;
    }
    .inba{
	    width: 1500px;
	    margin: 0 auto;
    }
    .banner img{
	    display: inline-block;
	    width: 1150px;
	    margin: 0 auto;
    }
    .nav2{
	    width:200px;
	    height:500px;
	    background:rgba(0,0,0,0.5);
	    float: left;
	    position: relative;
	    left: 150px;
    }
    .nav2 li{
	    font-size: 25px;
	    margin: 30px 40px;
	    position: relative;
	    top: 20px;
    }
    .nav2 li a{
	    color: white;
    }
    .nav2 li a:hover{
	    color: rgba(0,164,255,1);
    }
    span{
	    float: right;
    }
    .part2{
	    background:#FFFFE0;
    }
    .nav3{
	    width:1200px;
	    margin: 8px auto;
	    height:60px;
	    background:rgba(255,255,255,1);
	    box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
    }
    .nav3 li{
	    float: left;
	    font-size: 16px;
	    text-align: center;
	    width: 125px;
	    border-left: solid 1px rgba(191,191,191,1);
	    position: relative;
	    top: 21px;
    }
    .nav3 li a{
	    color: #050505;
    }
    .nav3 li a:hover{
	    color: rgba(0,164,255,1);
    }
    .nav3 .first{
    	border: none;
    }
    .nav3 .last{
    	border-left: none;
    	float: right;
    }
    .nav3 .last a{
	    color: rgba(0,164,255,1);}

    .segment1{
	    width: 1225px;
	    margin: 20px auto;}
    h1{
	    float: left;
	    font-size:40px;
	    font-weight:400;
	    color:rgba(73,73,73,1);
	    clear: right
    }
    h2{
        float: right;
	    font-size:20px;
	    font-family:Microsoft YaHei;
	    font-weight:400;
	    padding-right: 20px;
    }
    h2 a{
	    color:rgba(165,165,165,1);
    }
    .segmentb{
	    width: 1200px;
	    height: 50px;
	    margin: 10px auto;
    }
    .product{
	    width: 228px;
	    height: 270px;
	    float: left;
	    margin: 7.5px;
	    box-shadow:0px 2px 5px 0px rgba(118,118,118,0.5);
    }
    .product img{
	    width: 228px;
	    height: 155px;
    }
    .product1{
	    width: 595px;
	    height: 500px;
	    float: left;
	    margin: 7.5px;
	    box-shadow:0px 2px 5px 0px rgba(118,118,118,0.5);
    }
    .product1 img{
	    width: 595px;
	    height: 350px;
    }
    .word{
    	width: 228px;
    	height: 115px;
    }
    .word p{
	    width: 185px;
	    height: 34px;
	    font-size: 14px;
	    margin: 20px 23px;
    }
    .word p a{
	    color: black;
    }
    .word h3{
	    display: inline;
	    font-size: 14px;
	    color: #ff8d49;
	    position: relative;
	    left: 22px;
    }
    .word h4{
	    display: inline;
	    font-size: 14px;
	    color: #999999;
	    position: relative;
	    left: 32px;
        }
    .word1{
    	width: 228px;
    	height: 115px;
    }
    .word1 p{
	    width: 565px;
	    height: 34px;
	    font-size: 14px;
	    margin: 20px 23px;
    }
    .word1 p a{
	    color: black;
    }
    .word2{
    	width: 565px;
    	height: 115px;
    }
    .word2 p{
	    width: 565px;
	    height: 34px;
	    font-size: 16px;
	    margin: 20px 23px;
    }
    .word2 p a{
	    color: black;
    }
    .segment2{
	    width: 1225px;
	    margin: 0 auto;
    }
    .segment2 ul{
	    width: 325px;
	    margin: 0 auto;
	    position: relative;
	    top: -30px;
    }
    .segment2 ul li{
    	float: left;
    	font-size: 16px;
	    width: 81px;
    }
    .segment2 ul li a{
	    color: #868686;
    }
    .segment2 ul li a:hover{
	    color: #00A4FF;
    }
    .segment3{
	    width: 1225px;
	    margin: 0 auto;
    }
    h3{
	    font-size: 18px;
	    color: #fff;
	    display: inline-block;
	    position: relative;
	    left: 25px;
	    top: -2px;
    }
    h6{
	    font-size: 35px;
	    color: blue;
	    display: inline-block;
	    position: relative;
	    left: 100px;
	    top: -50px;
    }
    .bottom{
    	width: 1250px;
        margin: 50px auto;
        background:rgba(255,255,255,1);}
    .bottom p{
    	font-size: 20px;
    	color: #666;
    	margin: 40px 0;}
    h5{
    	width: 120px;
	    height: 36px;
	    border: solid 2px rgba(0,164,255,1);
	    font-size: 16px;
	    color: rgba(0,164,255,1);
	    text-align: center;
	    line-height: 36px;
    }
    .bottom ul{
	    float: left;
	    margin: 0 65px;
	    position: relative;
    	left: 480px;
    	top: -300px;
    }
    .bottom li{
    	font-size: 17px;
    }
    .bottom li a{
    	color: #333333;
    }
    .bottom .first{
	    font-size: 25px;
    }
    .black{
		background-color: #000;
		height: 120px;
		line-height: 120px;
		display: block;
		margin-top: 0px;
	}
	.xiao{
		color: #fff;
		text-align: center;
	}
	.sss {height: 650px;
		font-size: 23px;
		border: 5px dotted orange;
    	text-align: center;
    	background-color: white;}
	</style>
</head>
<body>
	<div class="header">
		<div class="header-top container clear">
			<img src="d:\QQ\cangzhou.jpg" height="80" width="80" alt="logo" class="logo">
			<ul class="nav1 clear">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">热门路线</a>
				</li>
				<li>
					<a href="#">酒店预订</a>
				</li>
				<li>
					<a href="#">景点推荐</a>
				</li>
			</ul>
	        <form class="form clear">
                <input type="text" placeholder="搜索景点/游记/问答/住宿" class="search" />
                <input type="button" class="submit" />
            </form>
		</div>
		<div class="banner1 clear">
			<div class="inba">
				<a href="#">
					<img src="d:\QQ\tie.jpg" height="800" width="1500" alt="banner">
				</a>
			</div>
		</div>
		<div class="banner2 clear">
			<div class="inba">
			    <div class="sss">
				<img src="d:\QQ\hong.png" height="500" width="1480" alt="banner">
				<p>沧州市是河北省的一个地级市，地处河北省东南，东临渤海，北靠天津，与山东半岛及辽东半岛隔海相望，距北京200公里，距天津100公里，距石家庄和济南均为220公里。 沧州市是国务院确定的经济开放区、沿海开放城市之一，也是石油化工基地和北方重要陆海交通枢纽，是环渤海经济区和京津冀都市圈重要组成部分。沧州已成为西煤东运新通道的出海口和冀中南、鲁西北等地区对外开放的桥头堡。十大“沧州名片”分别是石油之城、管道之都、黄骅港、铁狮子、大运河（沧州段）、沧州武术、吴桥杂技、金丝小枣、诗经传承地、著名人物纪晓岚。</p>
				</div>
			</div>
		</div>
		<div class="banner clear">
			<div class="inba">
				<a href="#">
					<img src="d:\QQ\yejing.jpg" height="500" width="1500" alt="banner">
				</a>
				<ul class="nav2">
					<li>
						<a href="#">景点<span>&gt;</span></a>
					</li>
					<li>
						<a href="#">线路<span>&gt;</span></a>
					</li>
					<li>
						<a href="#">美食<span>&gt;</span></a>
					</li>
					<li>
						<a href="#">住宿<span>&gt;</span></a>
					</li>
					<li>
						<a href="#">交通<span>&gt;</span></a>
					</li>
					<li>
						<a href="#">旅游攻略<span>&gt;</span></a>
					</li>
					<li>
						<a href="#">旅游顾问<span>&gt;</span></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="part2">
		<ul class="nav3 clear">
			<li class="first">
				<a href="#">景点推荐</a>
			</li>
			<li>
				<a href="#">美食推荐</a>
			</li>
			<li>
				<a href="#">商城推荐</a>
			</li>
			
			<li class="last">
				<a href="#">搜索更多</a>
			</li>
		</ul>
				<div class="segment1 clear">
			<div class="segmentb clear">
				<h1>景点推荐</h1>
				<h2><a href="#">查看全部</a></h2>
			</div>
			<div class="product">
				<div>
					<a href="#">
						<img src="d:\QQ\shizi.jpg" alt="图133">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
							沧州铁狮子
						</a>     
                    </p>
                    <h3>查看详情</h3>
                    <h4>.&nbsp;&nbsp;39980人想去</h4>
				</div>
			</div>
			<div class="product">
				<div>
					<a href="#">
						<img src="d:\QQ\beisi.jpg" alt="图135">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
							清真北大寺
						</a>     
                    </p>
                    <h3>查看详情</h3>
                    <h4>.&nbsp;&nbsp;11463人想去</h4>
				</div>
			</div>
			<div class="product">
				<div>
					<a href="#">
						<img src="d:\QQ\fousi.jpg" alt="图136">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
							铁佛寺 
						</a>     
                    </p>
                    <h3>查看详情</h3>
                    <h4>.&nbsp;&nbsp;26580人想去</h4>
				</div>
			</div>
			<div class="product">
				<div>
					<a href="#">
						<img src="d:\QQ\leyuan.jpg" alt="图137">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
							东奥冰雪乐园 
						</a>     
                    </p>
                    <h3>查看详情</h3>
                    <h4>.&nbsp;&nbsp;4698人想去</h4>
				</div>
			</div>
			<div class="product">
				<div>
					<a href="#">
						<img src="d:\QQ\mazu.jpg" alt="图137(1)">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
							妈祖庙 
						</a>     
                    </p>
                    <h3>查看详情</h3>
                    <h4>.&nbsp;&nbsp;32566人想去</h4>
				</div>
			</div>
			<div class="product">
				<div>
					<a href="#">
						<img src="d:\QQ\hejian.jpg" alt="图133">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
						河间府署  
						</a>     
                    </p>
                    <h3>查看详情</h3>
                    <h4>.&nbsp;&nbsp;15190人想去</h4>
				</div>
			</div>
			<div class="product">
				<div>
					<a href="#">
						<img src="d:\QQ\xianxian.jpg" alt="图135">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
							献县汉墓群 
						</a>     
                    </p>
                    <h3>查看详情</h3>
                    <h4>.&nbsp;&nbsp;23006人想去</h4>
				</div>
			</div>
			<div class="product">
				<div>
					<a href="#">
						<img src="d:\QQ\nanpi.jpg" alt="图136">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
							南皮石金刚
						</a>     
                    </p>
                    <h3>查看详情</h3>
                    <h4>.&nbsp;&nbsp;14724人想去</h4>
				</div>
			</div>
			<div class="product">
				<div>
					<a href="#">
						<img src="d:\QQ\botou.jpg" alt="图137">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
							泊头清真寺 
						</a>     
                    </p>
                    <h3>查看详情</h3>
                    <h4>.&nbsp;&nbsp;10697人想去</h4>
				</div>
			</div>
			<div class="product">
				<div>
					<a href="#">
						<img src="d:\QQ\beike.jpg" alt="图137(1)">
					</a>
				</div>
				<div class="word">
					<p>
						<a href="#">
							 古贝壳堤
						</a>     
                    </p>
                    <h3>查看详情</h3>
                    <h4>.&nbsp;&nbsp;15133想去</h4>
				</div>
			</div>
		</div>
		<div class="segment2 clear">
			<div class="segmenttwo clear">
				<h1>沧州游记</h1>
			</div>
			<ul class="clear">
				<li><a href="#">热门</a></li>
				<li><a href="#">最新</a></li>
			</ul>
			<div class="product1">
				<div>
					<a href="#">
						<img src="d:\QQ\youji1.jpg" alt="图142">
					</a>
				</div>
				<div class="word1">
					<p>
						<a href="#">
							春节临近，眼看着身边的同事、朋友，回家过年的“骚动”，不仅也勾起了藏在内心深处的那缕难以割舍的乡愁。脑海中浮出唐朝韦庄的那首《江外思乡》.......年年春日异乡悲，杜曲黄莺可得知。更被夕阳江岸上，断肠烟柳一丝丝。好久没有回老家过年了，今年一定回老家过年。独在异乡为异客，每逢佳节倍思亲。主意确定，立即踏上回乡的高铁。北京南站作为春运的“主战场”，已经人满为患......
						</a>     
                    </p>
				</div>
			</div>
			<div class="product1">
				<div>
					<a href="#">
						<img src="d:\QQ\youji2.jpg" alt="图144">
					</a>
				</div>
				<div class="word1">
					<p>
						<a href="#">
							老板是一对上了年纪的夫妇。留意了一下菜单，这家店能做的菜式还真不少，除了餺飥和定食，还有手打荞麦面、天妇罗、鳗鱼饭和各种炖煮物。我们等了很长时间，因为知道餺飥是用生面和各种生的蔬菜现制，可能耗时较长，所以并不介意。上午去了不少地方，外面烈日高挂，正好趁现在等餐时间放松一下腿脚。差不多饿过头时，热气腾腾的餺飥端了上来。餺飥盛在一个很重的铁锅里......    
						</a>     
                    </p>
				</div>
			</div>
			<div class="product1">
				<div>
					<a href="#">
						<img src="d:\QQ\youji3.jpg" alt="图143">
					</a>
				</div>
				<div class="word1">
					<p>
						<a href="#">
							去河北老家在野地里看到了一种花，听人介绍叫和洋姜花。洋姜花和葵花一样都有圆圆的花盘和金黄的花瓣，都是直立的植株，有相对宽大的叶片，所不同的是洋姜花相对于葵花来说，植株和花朵都要小些，而单单看这些是很难区分出它们的不同的，因为你很容易就把洋姜花当成了小号的葵花，认为它还没有长大。要想真正认清它们的本来面目，还得看它们的花盘，葵花的花盘相对较大而且整齐有序密密麻麻地排满了俗称“瓜子”的葵花子，而洋姜花的花盘相对来说就要小了许多还不长那些可以让孩子们解馋的“瓜子”......     
						</a>     
                    </p>                   
				</div>
			</div>
			<div class="product1">
				<div>
					<a href="#">
						<img src="d:\QQ\youji4.jpg" alt="图146">
					</a>
				</div>
				<div class="word1">
					<p>
						<a href="#">
							“去年今日此门中，人面桃花相映红。人面不知何处去，桃花依旧笑春风。”唐朝崔护先生的这首诗词，正应了我，此时此刻的心情。天边飘来故乡的云，她不停的召唤......是日，回归故里——沧州省亲，母亲业已仙逝，睹物伤情。她老人家生前栽种的桃树依旧开着灿烂的娇艳的花儿，可......物是人非。N年生死两茫茫，不思量，自难忘。千里孤坟，无处话凄凉......
						</a>     
                    </p>                    
				</div>
			</div>
		</div>
		<div class="segment3 clear">
			<div class="segmenttwo clear">
				<h1>商城推荐</h1>
				<h2><a href="#">查看全部</a></h2>
			</div>	
			<div class="product1">
				<div>
					<a href="#">
						<img src="d:\QQ\xinyu.jpg" alt="图142">
					</a>
				</div>
				<div class="word2">
					<p>
						<h6>信誉楼</h6>	<br/>					
						黄骅最著名的购物场所，已经有30年的历史，现为连锁经营...		    
                    </p>
				</div>
			</div>
			<div class="product1">
				<div>
					<a href="#">
						<img src="d:\QQ\huabei.jpg" alt="图144">
					</a>
				</div>
				<div class="word2">
					<p>
					    <h6>华北商厦</h6><br/>
		                位于解放西路颐和中心广场，是集购物、休闲、娱乐、餐饮...   
                    </p>
				</div>				
			</div>
		</div>
	</div>
	<div class="bottom">
		<img src="d:\QQ\weixin.png" alt="logo" width="200"><img src="d:\QQ\cangzhou.jpg" alt="logo" width="200">
		<p>查攻略/查酒店/查门票/关注微信全搞定！</p>
		<a href="#">
			<h5>关注微信</h5>
		</a>
		<ul>
			<li>
				<p class="first">发现你的旅行</p>
			</li>
			<li>
				<a href="#">了解目的地</a>
			</li>
			<li>
				<a href="#">阅读精彩游记</a>
			</li>
			<li>
				<a href="#">下载精品攻略</a>
			</li>
			<li>
				<a href="#">请教旅游达人</a>
			</li>
			<li>
				<a href="#">发起结伴</a>
			</li>
		</ul>
		<ul>
			<li>
				<p class="first">分享你的旅行</p>
			</li>
			<li>
				<a href="#">发表游记大作</a>
			</li>
			<li>
				<a href="#">点评去过的景点</a>
			</li>
		</ul>
		<ul>
			<li>
				<p class="first">关于我们</p>
			</li>
			<li>
				<a href="#">社区简介</a>
			</li>
			<li>
				<a href="#">联系我们</a>
			</li>
			<li>
				<a href="#">加入我们</a>
			</li>
			<li>
				<a href="#">智慧旅游</a>
			</li>
		</ul>
	</div>
	<div class="black">
	    <div class="xiao">
			冀ICP备 06008085号-1 沧公备13090302000250号	
		</div>
	</div>
</body>
</html>